
spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_etudiants
spring.datasource.username=root
spring.datasource.password=root


server.error.include-stacktrace=never
