
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_etudiants
spring.datasource.username=root
spring.datasource.password=root
#JWT configuration
application.jwt.secretKey=azer?/.§1234@abMyAp+°0/.?£µ%ANKJdkjvkjdizi+965'-"è&_à
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
#error
server.error.include-stacktrace=never
server.error.include-binding-errors=always
server.error.path=never
#file
file.upload-dir=/home/ae/upload
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB